/* -------------------------
   GLOBAL STYLES
------------------------- */
body {
    margin: 0;
    font-family: "Segoe UI", Tahoma, sans-serif;
    background: radial-gradient(circle at top, #0f2027, #000);
    color: #e6e6e6;
    min-height: 100vh;
    text-align: center;
}

/* -------------------------
   HEADINGS
------------------------- */
h1 {
    font-size: 2.6rem;
    margin-top: 30px;
    animation: glow 2s infinite alternate;
}

p {
    opacity: 0.85;
}

/* Glow Animation */
@keyframes glow {
    from { text-shadow: 0 0 5px #00ffd5; }
    to { text-shadow: 0 0 20px #00ffd5; }
}

/* -------------------------
   FORM
------------------------- */
form {
    margin: 30px auto;
}

input[type="text"] {
    padding: 12px;
    width: 280px;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
}

button {
    padding: 12px 20px;
    margin-left: 10px;
    background: linear-gradient(135deg, #00ffd5, #00aaff);
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 15px #00ffd5;
}

/* -------------------------
   RESULT CARD
------------------------- */
.result {
    width: 75%;
    max-width: 850px;
    margin: 30px auto;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(0, 255, 213, 0.15);
    animation: fadeIn 0.8s ease-in;
}

/* Fade animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* -------------------------
   RISK LEVEL
------------------------- */
.risk {
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 10px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* -------------------------
   LISTS
------------------------- */
ul {
    text-align: left;
    max-width: 600px;
    margin: auto;
}

li {
    margin-bottom: 8px;
}

/* -------------------------
   COOKIE TABLE
------------------------- */
table {
    width: 80%;
    margin: 15px auto;
    border-collapse: collapse;
    background: rgba(0,0,0,0.5);
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

th {
    background: rgba(0,255,213,0.2);
}

/* -------------------------
   ERRORS
------------------------- */
.error {
    color: #ff4c4c;
    font-weight: bold;
}

/* -------------------------
   RESPONSIVE
------------------------- */
@media (max-width: 768px) {
    .result {
        width: 90%;
    }

    input[type="text"] {
        width: 200px;
    }
}

.disclaimer {
    margin-top: 40px;
    padding: 15px;
    background: #1a1a1a;
    border-left: 5px solid #ff9800;
    color: #ddd;
    font-size: 14px;
}

.disclaimer h3 {
    margin-top: 0;
    color: #ff9800;
}
