<!DOCTYPE html>
<html>
<head>
    <title>VulnScan Lite</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<h1>🔍 VulnScan Lite</h1>
<p>Basic Web Vulnerability Scanner</p>

<form method="POST">
    <input type="text" name="url" placeholder="example.com" required>
    <button type="submit">Scan</button>
</form>

{% if result %}
    {% if result.error %}
        <p class="error">{{ result.error }}</p>
    {% else %}
        <div class="result">

            <p>CSP: {{ "✅" if result.headers.CSP else "❌" }}</p>
            <p>X-Frame-Options: {{ "✅" if result.headers["X-Frame-Options"] else "❌" }}</p>
            <p>X-Content-Type-Options: {{ "✅" if result.headers["X-Content-Type-Options"] else "❌" }}</p>

            <p><strong>Detected CMS:</strong> {{ result.cms }}</p>
            <p><strong>SSL:</strong> {{ result.ssl }}</p>
            <p><strong>Server:</strong> {{ result.headers.Server }}</p>

            <h3>Risk Level</h3>
            <p class="risk">{{ risk }}</p>

            <h3>Recommendations</h3>
            <ul>
                {% for r in advice %}
                    <li>{{ r }}</li>
                {% endfor %}
            </ul>

            {% if result.cms_issues %}
            <h3>CMS Security Insights</h3>
            <ul>
                {% for issue in result.cms_issues %}
                    <li>{{ issue }}</li>
                {% endfor %}
            </ul>
            {% endif %}

            {% if result.cookies %}
            <h3>🍪 Cookie Security</h3>
            <table border="1" cellpadding="5">
                <tr>
                    <th>Name</th>
                    <th>Secure</th>
                    <th>HttpOnly</th>
                </tr>
                {% for c in result.cookies %}
                <tr>
                    <td>{{ c.name }}</td>
                    <td>{{ "✅" if c.secure else "❌" }}</td>
                    <td>{{ "✅" if c.httponly else "❌" }}</td>
                </tr>
                {% endfor %}
            </table>
            {% endif %}

        </div>
    {% endif %}
{% endif %}
<hr>

<div class="disclaimer">
    <h3>⚠️ Disclaimer</h3>
    <p>
        VulnScan Lite is developed strictly for <strong>educational and internship purposes</strong>.
        This tool performs only <strong>passive security checks</strong> and does not attempt any
        intrusive penetration testing.
    </p>
    <p>
        Users are advised to scan <strong>only websites they own</strong> or have
        <strong>explicit permission</strong> to test.
        The developers are not responsible for any misuse of this tool.
    </p>
    <p>
        This application is <strong>not a replacement</strong> for professional penetration testing.
    </p>
</div>

</body>
</html>

